<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright © 2019 SoftCircuits</Copyright>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <Description>QueryArgumentEncryptor makes it easy to pass private data as a URL query argument.

When passing data as a query argument in a URL, sometimes that data contains sensitive information that you do not want to expose to the user. In addition, sometimes it is important to ensure that data is not tampered with. For example, if a query argument contained an ID associated with the current user, someone could edit the ID and potentially expose information for another user.

QueryArgumentEncryptor solves both issues by converting any number of key/value pairs into a single, encrypted string. The class also computes a checksum on the data. When decrypting the string, all the data is rejected if the checksum does not match.</Description>
    <PackageProjectUrl>https://github.com/SoftCircuits/QueryArgumentEncryptor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SoftCircuits/QueryArgumentEncryptor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>query encryption argument url</PackageTags>
    <PackageId>SoftCircuits.QueryArgumentEncryptor</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\FullTextSearchQuery\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
